{"flutter":{"platforms":{"android":{"default":{"projectId":"sportnigs","appId":"1:713118506907:android:4dfd64bf5c531da4f10b3e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sportnigs","appId":"1:713118506907:ios:44d5cf87c7337a54f10b3e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sportnigs","configurations":{"android":"1:713118506907:android:4dfd64bf5c531da4f10b3e","ios":"1:713118506907:ios:44d5cf87c7337a54f10b3e","web":"1:713118506907:web:9bc9146ea7d1b5a3f10b3e"}}}}}}